<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>test</title>
		<meta name="description" content="" />
		<meta name="author" content="tianyun" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<style>
			.tip {
				padding: 8px 35px 8px 5px;
				margin-bottom: 10px;
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
				background-color: #8ACCF2;
				border: 1px solid #7DD9F0;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: #126B9E;
			}
			.tip-info span {
				color: #999999;
				display: inline-block;
			}
			.tip-info b {
				color: black;
				display: inline-block;
			}
			.tip-info {
				background-color: #F1F1F1;
				border-color: #d8d8d8;
				color: #000000;
				font-size: 13px;
			}
			.select {
				width: 100%;
				font-size: 13px;
			}
			.select dl {
				width: 100%;
				padding: 4px 0 2px;
				margin: 0 5px;
				overflow: hidden;
				zoom: 1;
				border-bottom: 1px dashed #E7CDAE;
			}
			.select dt {
				float: left;
				font-weight: bold;
				text-align: right;
				line-height: 25px;
			}
			.select dd {
				float: left;
				position: relative;
				overflow: hidden;
			}
			.select dd div {
				float: left;
				height: 20px;
				margin-right: 15px;
			}
			.select dd a {
				height: 20px;
				line-height: 20px;
				text-decoration: none;
				overflow: hidden;
				white-space: nowrap;
				color: #666;
				display: inline-block;
			}
			.select a.curr, .select dd a:hover, .select dd a:active, .select dd a.curr:link, .select dd a.curr:visited {
				background: #F7F7F7;
				display: inline-block;
				border: 1px solid #E9E9E9;
				border-radius: 2px;
				color: red;
			}
		</style>
		<script>
			function a() {
				var that = this;

				if(that ===window){
					return document.getElementsByTagName("a");
				}else{
                    return that.getElementsByTagName("a");
				}
				
			}

			window.onload = function() {

				var list = a.call(document.getElementsByClassName("select")[0]);
				for(var i=0,l=list.length;i<l;i++) {
					list[i].addEventListener("click", function(evt) {
						var target = evt.target.parentNode.parentNode;
						var target_list = a.call(target);
						
						for(var j=0,k=target_list.length;j<k;j++){
							target_list[j].className="";
						}
                        this.className="curr";
					});
				}
			};

		</script>
	</head>
	<body>
		<div class="tip tip-info">
			<span style=""><b>流程名称：</b>销售合同审批</span>
			<span><b>流程ID：</b>陈大中</span>
		</div>
		<div class="select" id="select">
			<dl>
				<dt>
					结束情况：
				</dt>
				<dd>
					<div>
						<a  class="curr">不限</a>
					</div>
					<div>
						<a  >未完结</a>
					</div>
					<div>
						<a>已完结</a>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>
					故障情况：
				</dt>
				<dd>
					<div>
						<a  class="curr">不限</a>
					</div>
					<div>
						<a  >有故障</a>
					</div>
					<div>
						<a>无故障</a>
					</div>
				</dd>
			</dl>
			<dl>
				<dt>
					超时情况：
				</dt>
				<dd>
					<div>
						<a  class="curr">不限</a>
					</div>
					<div>
						<a  >当前环节已超时</a>
					</div>
					<div>
						<a>当前环节未超时</a>
					</div>
				</dd>
			</dl>
		</div>
	</body>
</html>
